                                                                                  
                                                                                  
                              __________             __________                   
                            /     .     .______     |          \                  
                       d/\ /     /        \    \    |           \                 
                      a/ d\     /s          \   \_----------.    |                
                     s/ a/ \   /|e            \  \u          \   |  /\            
                    k/ s/   \ / |e             \  \n          \  | /  \           
                   l/ l|     /  |d              \ |e           \ |/    \          
                  e/  e|    /   |s_____          \|x            \/      \         
                 i/   b|   |j   |a     \l         \p           / \       \        
                n/    e|   |u   |t      \u        |\          /  |\       \       
               e/     n|  /|p   |r       \a       |e\        /   | \ ___   \      
              s/      ,| / |i   |a       .\c      |c \      /    |∕∕    \   \     
             b/       r|/  |t   |v       t|\h     |t  \    /   ∕∕|a\     \   \    
            le|       u/.  |e   |é       h|a\e    |e   \  / ∕∕   |h \     \   |   
           a/m|      c/ .\ |r   |s       i|o \i   |d   | ∕∕   \  |e |a     \  |   
          u/ o|     o/r| .\|.   |d       s|s  \a  |    //     \  |a |t      | |   
         e/  /|    n/ i|  .|\   |e       d|p   \r |   //      \  |r |o      | |   
        s|  /e|   f/  g|   |\\  |o       a|o    \e|   /       \  |t |r      | |   
        h| / n|  i/   z|   | \\\|l       n|u     \|  / /      \  |  |r      | |   
        i|/  t| a|a   u|      \\|h       c|c      \f/ /       \  |  |e      | |   
        m/   o|/n|g   f|       \|a\      e|o      |l /        |  |  |s      | |   
        m|   s/ ç|o   r|        |r\|      |s      |e/         |  |  |e      | |   
       /e|   /  a|r   i|        |e\ \     |f     //t          |  |  |a      | |   
      | l|  /   n|a   e|        |s \\\    |u    //|e          |  |  /n      | |   
      | c| |d   o|e   d|        |d  \\\   |i   ///|           |  |  |e     /| |   
      | h.-|e   s|u   e|        |i   \\\  |. ./// |           |  |  |v    / | |   
      | e| |f   s|p   n|        |s    \\\ ||////  |           |  |  |e   /  | |   
      | n| |e   e|o    |        |c     \\\.////   |           |  |  |e   |  |     
      |    |l   u|s    |        |r      \|+++|    |           |  |  |m   |  |     
      |    |i   s|s    |        |e       \\\||    |           |  |  |s   |  |     
      |    |c   o|o    |        |t       .|\\|    |           |     |e   |  |     
      |    |i   l|s    |        |o       .|\\|    |           |     |u   |  |     
      |    |d   h|o    |        |s       .|\\\    |           |     |e   |  |     
      |    |a   o|n    |        |e       .|+|||   |           |     |n   |  |     
           |d   s|h    |        |u       .|+|||               |     |t   |  |     
           |e   .|a             |c       .|+|||\                    |o   |  |     
                .|r             |a       .|+||||                    |r   |  |     
                                |í       .|+|||||                   |n   |        
                                _________///|||||\_________          o            
                       ___________________/|||||\\__________________        
                             ____________//______\\___________                   
                                      _______________                                 
                                                                                  