                                                                                  
                                                                                  
                                   _____             __________                   
                                  .     .           |          \                  
                        /\       /        \         |           \                 
                       /  \     /           \   __----------.    |                
                      /    \   /|             \              \   |  /\            
                     /      \ / |              \              \  | /  \           
                    /        /  |               \              \ |/    \          
                   /        /   ∟______           \             \/      \         
                  /        |    |a     \           \           / \       \        
                 /         |    |t      \           \         /  |\       \       
                /         /|    |r       \          \        /   | \   _   \      
               /         / |    |a        \          \      /    |∕∕    \   \     
              /         /  |    |v        |\          \    /   ∕∕|a\     \   \    
             e|        /.  |    |é        |a\          \  / ∕∕   |h \     \   |   
             m|       / .\ |    |s        |o \         | ∕∕   \  |e |      \  |   
             o|      / | .\|    |d        |s  \        //     \  |a |       | |   
             /|     /  |  .|\   |e        |p   \      //      \  |r |       | |   
            /e|    /   |   |\\  |o        |o    \     /       \  |t |       | |   
           / n|   /    |   | \\\|l        |u     \   / /      \  |  |       |     
          /  t| /|a    |      \\|h        |c      \ / /       \  |  |       |     
         /   o|/ |g    |       \|a\       |o      || /        |  |  |       |     
        /    s/  |o    |        |r\|      |s      |//         |  |  |       |     
       /     /   |r    |        |e\ \     |f     //           |  |  |       |     
      |     /    |a    |        |s \\\    |u    //            |  |  /       |     
      |    |d    |e    |        |d  \\\   |i   //             |  |  |      /|     
      |  .-|e    |u    |        |i   \\\  |. .//              |  |  |     / |     
      | /  |f    |p    |        |s    \\\ ||////              |  |  |    /  |     
      ||   |e    |o    |        |c     \\\.////               |  |  |    |  |     
      ||   |l    |s    |        |r      \|++++|               |  |  |    |  |     
      ||   |i    |s    |        |e       \\\||/               |  |  |    |  |     
      ||   |c    |o    |        |t       .|\\\.               |     |    |  |     
      ||   |i    |s    |        |o       .|\\\.               |     |    |  |     
      ||   |d    |o    |        |s       .|\\\\               |     |    |  |     
      ||   |a    |n    |        |e       .|+|||               |     |    |  |     
       |   |d    |h    |        |u       .|+|||\              |     |    |  |     
       |   |e    |a    |        |c       .|+|||\                    |    |  |     
       |         |r    |        |a       .|+||||\                   |    |  |     
       |               |        |í       .|+|||||                   |    |        
                       |                 ///|||||\                                
                                        __________________________________        
                                             --------                             
                                                                                  
                                                                                  